# 7.2.2.3-22 (alternate solution)
my @l = ((1,6), (1,7), (1,8), (2,3), (2,7), (2,8), (3,2), (3,5), (3,6), (3,8),
    (4,6), (5,3), (6,1), (6,3), (6,4), (6,7), (7,1), (7,2), (7,6),
    (8,1), (8,2), (8,3));
my @adj = (
    0, 1, 1, 1, 1, 0, 0, 0;
    1, 0, 0, 1, 1, 1, 0, 0;
    1, 0, 0, 1, 0, 0, 1, 0;
    1, 1, 1, 0, 1, 0, 1, 1;
    1, 1, 0, 1, 0, 1, 1, 1;
    0, 1, 0, 0, 1, 0, 0, 1;
    0, 0, 1, 1, 1, 0, 0, 1;
    0, 0, 0, 1, 1, 1, 1, 0);

sub infix:<A>($s, $i) {
	return $s.substr($i, 1);
}

my @s = gather for "A".."H" X 1..8 -> ($l, $i) { take "$l$i"; }

say "A B C D E F G H 1 2 3 4 5 6 7 8 | {@s}";
for <A B C D E F G H> X (1..8) -> ($p, $i) {
	@s = gather for 1..8 { when @adj[$i-1][$_-1] == 1 {
	    take "{($p.ord+1).chr}$_" unless $p eq "H";
	} }
	@s.push: "$p$i";
	print "$p $i {@s}\n";
}
